# dbdeploy-maven

./: pom.xml
db/scripts/: 001_create_table.sql  002_insert_data.sql  createSchemaVersionTable.sql
