<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbdeploy-maven</artifactId>
    <groupId>com.oracle</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>DB Deploy Maven example</name>
    <description>An example that shows how to use the DB Deploy Plugin in Maven using Postgres, that actually works.
    </description>

    <properties>
        <db-driver>oracle.jdbc.driver.OracleDriver</db-driver>
        <db-url>jdbc:oracle:thin:@//192.168.41.56:1521/devopsdb</db-url>
        <db-user>testdevops</db-user>
        <db-passwd>testdevops</db-passwd>
        <!--  <db.schema>dbdeploy</db.schema> -->
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>

        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>properties-maven-plugin</artifactId>
                     <version>1.0-alpha-2</version>
                     <executions>
                         <execution>
                             <phase>initialize</phase>
                             <goals>
                                 <goal>read-project-properties</goal>
                             </goals>
                            &lt;!&ndash; <configuration>
                                 <files>
                                     <file>db.properties</file>
                                 </files>
                             </configuration>&ndash;&gt;
                         </execution>
                     </executions>
                 </plugin>-->
                <plugin>
                    <groupId>com.dbdeploy</groupId>
                    <artifactId>maven-dbdeploy-plugin</artifactId>
                            <version>3.0M3</version>
                    <configuration>
                        <driver>oracle.jdbc.driver.OracleDriver</driver>
                        <url>jdbc:oracle:thin:@//192.168.41.56:1521/devopsdb</url>
                        <userid>testdevops</userid>
                        <password>testdevops</password>
                        <!--<dbms>${dbms}</dbms>-->
                        <delimiter>;</delimiter>
                        <delimiterType>row</delimiterType>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc14</artifactId>
                            <version>10.2.0.4.0</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-lang</groupId>
                            <artifactId>commons-lang</artifactId>
                            <version>2.5</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <configuration>
                                <changeLogTableName>changelog</changeLogTableName>
                                <scriptdirectory>${project.basedir}/src/main/resources/spring/createSchemaVersionTable.sql</scriptdirectory>
                                <srcFiles>
                                <srcFile>createSchemaVersionTable.sql</srcFile>
                                </srcFiles>


                                <!--<outputfile>output.sql</outputfile>
                                <undoOutputfile>undo.sql</undoOutputfile>-->
                            </configuration>
                        </execution>


                    </executions>
                    <!--<changeLogTableName>changelog</changeLogTableName>-->
                    <!--     <basedirectory>${project.basedir}</basedirectory>
                         <srcFiles>
                             <srcFile>/src/main/resources/spring/createSchemaVersionTable.sql</srcFile>
                              </srcFiles>  -->
                    <!--     <name>${project.basedir}/src/main/resources/spring/createSchemaVersionTable.sql</name> -->

                    <!--  </configuration>-->

                    <!-- <executions>
                                         <execution>
                                             
                                             <configuration>
                                                 <srcFiles>
                                                     <srcFile>${project.build.outputDirectory}/spring/createSchemaVersionTable.sql</srcFile>
                                                 </srcFiles>
                                             </configuration>
                                         </execution>
                                     </executions>-->


                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
