<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dbdeploy-maven</artifactId>
	<groupId>com.ap.maven.plugins</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>DB Deploy Maven example</name>
	<description>An example that shows how to use the DB Deploy Plugin in Maven using Postgres, that actually works.</description>

	<properties>
		<db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
		<db.url>jdbc:oracle:thin:@//192.168.41.56:1521/devopsdb</db.url>
		<db.user>testdevops</db.user>
		<db.passwd>testdevops</db.passwd>
		<db.schema>dbdeploy</db.schema>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ap.maven.plugins</groupId>
			<artifactId>maven-database-util-plugin</artifactId>
			<version>ojdbc14-10.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
	</dependency>
	</dependencies>
        
		<build>
		<plugins>
			<plugin>
				<groupId>com.ap.maven.plugins</groupId>
				<artifactId>maven-database-util-plugin</artifactId>
								
				<executions>
					<execution>
						<id>build-deploy-objects</id>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<srcFiles>
								<srcFile>/home/dbdeploy/srcfiles/createtable.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.dbdeploy</groupId>
				<artifactId>maven-dbdeploy-plugin</artifactId>
				<version>3.0M3</version>

				<configuration>
					<scriptdirectory>db/scripts</scriptdirectory>
					<driver>${db.driver}</driver>
					<url>${db.url}</url>
					<userid>${db.user}</userid>
					<password>${db.passwd}</password>
					<dbms>${db.schema}</dbms>
					<delimiter>;</delimiter>
					<delimiterType>row</delimiterType>
					<outputfile>apply.sql</outputfile>
					<undoOutputfile>undo.sql</undoOutputfile>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901.jdbc4</version>
					</dependency>
					<dependency>
						<groupId>com.dbdeploy</groupId>
						<artifactId>dbdeploy-core</artifactId>
						<version>3.0M3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
