<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbdeploy-maven</artifactId>
    <groupId>com.oracle</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>DB Deploy Maven example</name>
    <description>An example that shows how to use the DB Deploy Plugin in Maven using Postgres, that actually works.</description>

    <properties>
        <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
        <db.url>jdbc:oracle:thin:@//192.168.41.56:1521/devopsdb</db.url>
        <db.user>testdevops</db.user>
        <db.passwd>testdevops</db.passwd>
      <!--  <db.schema>dbdeploy</db.schema> -->
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}\external\Application\libojdbc14-10.2.0.4.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>1.1</version>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>10.2.0.4.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}\external\Application\libojdbc14-10.2.0.4.0.jar</systemPath>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>oracle.jdbc.driver.OracleDriver</driver>
                    <url>jdbc:oracle:thin:@//192.168.41.56:1521/devopsdb</url>
                    <username>testdevops</username>
                    <password>testdevops</password>
                </configuration>
                <executions>
                    <execution>
                        <id>create-change-log</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <srcFiles>
                                <srcFile>${basedir}/db/scripts/createSchemaVersionTable.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
